# FoxBooru

./: .gitignore
FoxBooru/: FoxBooru.sln
FoxBooru/FoxBooru/: Base.cs  EshuushuuOptions.cs  FoxBooru.csproj  Helper.cs  PartialDeserialization.cs  SearchImage.cs  packages.config
FoxBooru/FoxBooru/Models/: ApiObject.cs  ApiResult.cs  EngineIDs.cs  ImageInfo.cs  Rating.cs  SearchOption.cs  SearchResult.cs
FoxBooru/FoxBooru/Properties/: AssemblyInfo.cs
FoxBooru/FoxBooru/Search/: Danbooru.cs  Furry.cs  Gelbooru.cs  Konachan.cs  MultySourceSearch.cs  Rule34.cs  Safebooru.cs  SearchBooru.cs  Xbooru.cs  Yandere.cs  sizebooru.cs
FoxBooru/FoxBooruClient/: CommonTools.cs  DanbooruDownloader.cs  FoxBooruClient.csproj  Program.cs
